{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConString": "Server=LAPTOP-G3FHL05A;Port=3307;Database=mobile_shop_management;Uid=SachinServer;Pwd=root;"


  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "Key": "sachinmishramishrasachin"
  }
}

